{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fya_credit_db;Username=fya_user;Password=fya_password"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "FYA Credit App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
